# videoRunner

./: pom.xml
src/main/java/com/example/test/: MainClass.java
src/main/java/com/example/test/config/: CorsConfig.java  GlobleExceptionHandler.java  MyMetaObjectHandler.java  MybatisRedisCache.java  SecurityConfig.java
src/main/java/com/example/test/controller/: ActressController.java  CompanyController.java  ImageController.java  MessageController.java  RoleController.java  UserController.java  VideoController.java
src/main/java/com/example/test/interceptor/: InterceptorConfig.java  TokenInterceptor.java
src/main/java/com/example/test/mapper/: ActressMapper.java  CompanyMapper.java  ImageMapper.java  RoleMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/test/message/: MessageData.java  RocketMQConsumer.java  RocketMQProducer.java
src/main/java/com/example/test/model/: ActressModel.java  CompanyModel.java  ImageModel.java  RoleModel.java  UserModel.java  VideoModel.java
src/main/java/com/example/test/page/: HtmlPage.java  JsoupPage.java  RenRenHtmlPage.java
src/main/java/com/example/test/service/: ActressService.java  CompanyService.java  ImageService.java  RenRenSerivce.java  RoleService.java  UserService.java  VideoService.java
src/main/java/com/example/test/service/impl/: ActressServiceImpl.java  CompanyServiceImpl.java  ImageServiceImpl.java  RenRenSeriviceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/test/type/: ArrayTypeHandler.java  JsonbTypeHandler.java  UUIDTypeHandler.java
src/main/java/com/example/test/utils/: ArrayTypeHandler.java  ChromeDriverUtil.java  PageUtils.java  Query.java  R.java  RandomStringUtil.java  TokenUtil.java  Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
workflows/: maven-build.yml
